Command: ninja flash
[1/5] cd /home/krithikh/esp-everything/build/esp-idf/esptool_py && /home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/krithikh/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/krithikh/esp-everything/build/partition_table/partition-table.bin /home/krithikh/esp-everything/build/esp-everything.bin
esp-everything.bin binary size 0x3a600 bytes. Smallest app partition is 0x100000 bytes. 0xc5a00 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/krithikh/esp-everything/build/bootloader/esp-idf/esptool_py && /home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/krithikh/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/krithikh/esp-everything/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/krithikh/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/krithikh/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/krithikh/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/krithikh/esp-everything/build -P /home/krithikh/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp-everything.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:f8:27:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 476.4 kbit/s)...
Hash of data verified.
Compressed 239104 bytes to 128614...
Writing at 0x00010000... (12 %)
Writing at 0x0001b581... (25 %)
Writing at 0x000238c8... (37 %)
Writing at 0x00029fd1... (50 %)
Writing at 0x00030b5e... (62 %)
Writing at 0x000387bb... (75 %)
Writing at 0x0003e870... (87 %)
Writing at 0x00044c17... (100 %)
Wrote 239104 bytes (128614 compressed) at 0x00010000 in 1.9 seconds (effective 1001.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
