Command: /home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/krithikh/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/krithikh/esp-everything/build/esp-everything.elf /home/krithikh/esp-everything/build/bootloader/bootloader.elf -m '/home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/krithikh/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048de8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 27 2026 12:39:11[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c468h ( 50280) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001c490 vaddr=3fc94200 size=02ae8h ( 10984) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001ef80 vaddr=40374000 size=01098h (  4248) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b494h (111764) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003b4bc vaddr=40375098 size=0f0f4h ( 61684) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004a5b8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     esp-everything[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Mar 27 2026 12:39:07[0m
[0;32mI (182) app_init: ELF file SHA256:  09523a789...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC97B20 len 00051BF0 (326 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (268) main: ESP starting[0m
[0;32mI (271) mav: UART1 ready: TX=GPIO5 RX=GPIO4 @ 921600 baud[0m
[0;32mI (276) main: mavlink_task spawned on Core 0, Priority 5[0m
[0;32mI (281) main_task: Returned from app_main()[0m
[0;32mI (281) main: Simple test: wait telemetry...[0m
[0;32mI (389) main: Hold set, pre-streaming setpoints...[0m
[0;32mI (1889) mav: OFFBOARD mode command sent[0m
[0;32mI (2089) mav: ARM sent[0m
[0;32mI (2089) main: OFFBOARD + ARM sent[0m
[0;32mI (2389) main: Armed confirmed[0m
[0;32mI (2389) main: Takeoff setpoint sent: x=-0.00 y=0.00 z=-0.50[0m
[0;32mI (7390) mav: LAND command sent[0m
[0;32mI (7390) main: Land command sent[0m
[0;32mI (10390) main: Disarmed, test complete[0m
